{
  "name": "api_tests",
  "version": "1.0.0",
  "description": "testing Stage Demo",
	
  "scripts": {
    "api-tests": "newman run Amixr.postman_collection.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^4.5.7"
  }
}
